<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profil_bg"
    tools:context="com.ardasatata.testmap_pedagangapp.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/profileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="215dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:text="Name"
            android:textColor="@android:color/background_light" />

        <EditText
            android:id="@+id/profileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textColor="@android:color/background_light"
            android:text="Email" />

        <EditText
            android:id="@+id/profileInfoDagang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:hint="Alamat"
            android:textColor="@android:color/background_light"
            android:padding="16dp"
            android:text="Info Dagang" />

        <ImageView
            android:id="@+id/profileButtonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:paddingTop="0dp"
            app:srcCompat="@drawable/tblsimpan" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
